VITE_API_URL=http://localhost:5001
VITE_SUPABASE_URL=https://sybctfhasyazoryzxjcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YmN0Zmhhc3lhem9yeXp4amNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjcwODUsImV4cCI6MjA3NTAwMzA4NX0.xycRoUaa1KIOUWLrlo--O4yoecT5eKo-jWy5DeLFQhI
SUPABASE_JWT_SECRET=YqsVDz7gnGzTaynlSjC07Y4Uhwm1JonDTaX3VRKEYXCTosRqA0ZhWRws9yRqPblEuYaIXBmFE85l39BKuTICqQ==
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SCvSEChtGt8OBNUB5jaZ2qR3VeTL2nNCKwTSXjqVOhL6viLByGLG3ajSem3OggrP6VPrzaCDyWkw2bK5GH5N2ni00m4eSTLrQ
FRONTEND_URL=https://litmusai.netlify.app
